<Page
    x:Class="PiperUI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PiperUI.Helpers"
    xmlns:local="clr-namespace:PiperUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1100"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Personalization" />
            <TextBlock Margin="0,12,0,0" Text="Theme" />
            <RadioButton
                Margin="0,12,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_light"
                Content="Light"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
                Margin="0,8,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_dark"
                Content="Dark"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
            <RadioButton
                Margin="0,8,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_highcontrast"
                Content="High Contrast"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=HighContrast, Mode=OneWay}" />
            <RadioButton
                Margin="0,8,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_unknown"
                Content="System"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Unknown, Mode=OneWay}" />
            
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Piper Downloads" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Piper:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,0" Text="{Binding ViewModel.PiperDownloadUrl, Mode=TwoWay}"  />

                <TextBlock Grid.Row="1" Text="Voices Json:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,0" Text="{Binding ViewModel.VoicesDownloadUrl, Mode=TwoWay}"  />
            </Grid>

            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="File Paths" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="App Data:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBox x:Name="TbAppDataDir" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Text="{Binding ViewModel.AppDataDir, Mode=OneWay}" IsEnabled="False"  />
                <ui:Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Icon="{ui:SymbolIcon OpenFolder24,Filled=True}" ToolTip="Open" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" Appearance="Primary"
                           Command="{Binding ViewModel.OpenDirectoryCommand}"
                           CommandParameter="{Binding Text, ElementName=TbAppDataDir}"/>
                
                <TextBlock Grid.Row="1" Text="User App Data:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBox x:Name="TbUserAppDataDir" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Text="{Binding ViewModel.UserDataDir, Mode=OneWay}" IsEnabled="False" />
                <ui:Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Icon="{ui:SymbolIcon OpenFolder24}" ToolTip="Open" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" Appearance="Primary"
                           Command="{Binding ViewModel.OpenDirectoryCommand}"
                           CommandParameter="{Binding Text, ElementName=TbUserAppDataDir}"/>


                <TextBlock Grid.Row="2" Text="Custom Voices Dir:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBox x:Name="TbCustomVoiceDir" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Text="{Binding ViewModel.CustomVoicesDir, Mode=TwoWay}"  />
                <ui:Button Grid.Row="2" Grid.Column="2" Icon="{ui:SymbolIcon FolderOpen24,Filled=True}" ToolTip="Select" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" Appearance="Primary" 
                           Command="{Binding ViewModel.SelectDirectoryCommand}"
                           CommandParameter="CustomVoicesDir"/>
                
                <ui:Button Grid.Row="2" Grid.Column="3" Icon="{ui:SymbolIcon OpenFolder24,Filled=True}" ToolTip="Open" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" Appearance="Primary" 
                           Command="{Binding ViewModel.OpenDirectoryCommand}"
                           CommandParameter="{Binding Text, ElementName=TbCustomVoiceDir}"/>


                <TextBlock Grid.Row="3" Text="Output Dir:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
                <TextBox x:Name="TbOutputDir" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Text="{Binding ViewModel.OutputDir, Mode=TwoWay}"  />
                <ui:Button Grid.Row="3" Grid.Column="2" Icon="{ui:SymbolIcon FolderOpen24,Filled=True}" ToolTip="Select" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" Appearance="Primary"
                           Command="{Binding ViewModel.SelectDirectoryCommand}"
                           CommandParameter="OutputDir"/>
                <ui:Button Grid.Row="3" Grid.Column="3" Icon="{ui:SymbolIcon OpenFolder24,Filled=True}" ToolTip="Open" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,0,0" Appearance="Primary" 
                           Command="{Binding ViewModel.OpenDirectoryCommand}"
                           CommandParameter="{Binding Text, ElementName=TbOutputDir}"/>

            </Grid>


            <ui:Button
                Margin="10,10,10,0"
                Content="Save"
                Command="{Binding ViewModel.SaveSettingsCommandCommand}" HorizontalAlignment="Stretch" Appearance="Primary"

            />
        </StackPanel>
    </Grid>
</Page>
